# sysml2.0-projeect

./: .gitignore  FOUNDATION_PHASE_FINAL_REPORT.md  INIT_REPORT.md  README.md  SysML-v2-API-Services-Summary.md  build_cdo_stub.gradle  foundation_phase_verification.sh  implementation_plan.md  implementation_plan_v_1_基于架构蓝图与需求矩阵（mece）.md  implementation_scaffold.yaml  roadmap-jira-import.csv  run-sirius-backend.sh  settings.gradle  setup-github-auth.sh  setup-sudo.sh  sirius-backend-mock.py  sirius-web-cdo.yml  sirius-web-demo.html  sirius-web-real.html  start-real-sirius.sh  start-sirius-web.sh  test-render.html  test-sirius.html  user stoires_temp.md  validate_infrastructure.sh  基于IntROM的飞机燃油系统数字模型平台建设规划.md  新一代飞行器概念设计平台ACDS规划（增强版）v8.md
server/: .env.example  CDO_Repository_Activation_Solution.md  build-cdo.gradle  build.gradle  pom.xml  settings.xml
server/src/main/java/com/sysml/platform/: Application.java  SiriusWebRunner.java
server/src/main/java/com/sysml/platform/api/: ElementController.java  GraphQLConfig.java  HealthController.java  HealthResolver.java  ProjectController.java  TestCDOController.java
server/src/main/java/com/sysml/platform/api/graphql/: DataLoaderConfig.java  DataLoaderConfiguration.java  GraphQLConfig.java  HealthQuery.java  HealthStatus.java  RequirementResolver.java  SchemaSnapshotWriter.java
server/src/main/java/com/sysml/platform/api/health/: HealthController.java
server/src/main/java/com/sysml/platform/common/: ErrorCode.java  ErrorCodeRegistry.java
server/src/main/java/com/sysml/platform/config/: CDOObjectIDScalar.java  DataSourceConfig.java  PostgresDatabaseEnsurer.java  UnifiedDataSourceConfig.java
server/src/main/java/com/sysml/platform/domain/requirements/: CreateRequirementInput.java  CreateRequirementPayload.java  DeriveRequirementPayload.java  Error.java  InMemoryRequirementService.java  QueryRequirementsInput.java  QueryRequirementsPayload.java  RefineRequirementPayload.java  Requirement.java  RequirementDefinition.java  RequirementKind.java  RequirementPriority.java  RequirementRelationsPayload.java  RequirementService.java  RequirementStatus.java  RequirementsPage.java  UpdateRequirementInput.java
server/src/main/java/com/sysml/platform/infrastructure/cdo/: CDOConfig.java  CDOConfig.java.bak  CDOHealthIndicator.java  CDOModelService.java  CDORepository.java  CDOResource.java  CDOServerManager.java  CDOTransaction.java  CDOTransactionManager.java  LocalEcoreLoader.java  TransactionTimeoutException.java
server/src/main/java/com/sysml/platform/infrastructure/emf/: EMFModelManager.java  EMFRequirementAdapter.java  ElementRepository.java  LocalEcoreLoader.java  ModelElementDTO.java  ModelFormatAdapter.java  ProjectRepository.java
server/src/main/java/com/sysml/platform/m2/: SysMLFactory.java  SysMLModelAdapter.java  SysMLPackageRegistry.java  SysMLSerializer.java
server/src/main/java/com/sysml/platform/nfr/: GlobalExceptionHandler.java  TraceIdFilter.java
server/src/main/java/com/sysml/platform/ui/sirius/: SiriusController.java  SiriusHealthIndicator.java  SiriusRuntime.java  ViewsController.java  ViewsService.java
server/src/main/resources/: application-dev.yml  application-m2.yml  application-prod.yml  application-test.yml  application.yml
server/src/main/resources/db/changelog/: changelog-v1.0.0.yaml  db.changelog-master.yaml
server/src/main/resources/ecore/sysml/: kerml.ecore
server/src/main/resources/graphql/: cdo.graphqls  requirements.graphqls  schema.graphqls  sirius.graphqls
server/src/main/resources/sirius/modelers/: structure.modeler.json
server/src/main/resources/static/: canvas.html  index.html  modeling.html  sirius-m2-demo.html
server/src/test/java/com/sysml/platform/: DatabaseConnectionTest.java
server/src/test/java/com/sysml/platform/api/: DataLoaderTest.java  GraphQLBasicTest.java  PayloadPatternTest.java  SnapshotTest.java
server/src/test/java/com/sysml/platform/api/graphql/: GraphQLApiIT.java  HealthQueryIT.java  RequirementsTDDIT.java  SchemaSnapshotIT.java
server/src/test/java/com/sysml/platform/api/health/: HealthControllerIT.java
server/src/test/java/com/sysml/platform/arch/: DependencyTest.java
server/src/test/java/com/sysml/platform/db/: PostgresConnectivityIT.java
server/src/test/java/com/sysml/platform/domain/requirements/: EcoreRegistryTest.java  RequirementGraphQLIntegrationTest.java  RequirementHierarchyTest.java  (+3 more)
server/src/test/java/com/sysml/platform/e2e/: RequirementM1ModelE2ETest.java  SimpleRequirementE2ETest.java
server/src/test/java/com/sysml/platform/infrastructure/: BasicInfrastructureTest.java  FoundationPhaseIT.java  InfrastructureIntegrationTest.java  PureUnitTest.java  StandaloneInfrastructureTest.java
server/src/test/java/com/sysml/platform/m2/: M2PersistenceIT.java  SysMLFactoryTest.java  SysMLPackageRegistryTest.java  SysMLRoundTripTest.java
server/src/test/java/com/sysml/platform/nfr/: ActuatorHealthIT.java  AuthModeTest.java  CdoRoundTripIT.java  ErrorCodeRegistryTest.java  HealthAggregationTest.java  MetricsExposureTest.java  StructuredLoggingTest.java  TraceIdFilterTest.java
server/src/test/java/com/sysml/platform/test/: BaseIntegrationTest.java
server/src/test/java/com/sysml/platform/testsupport/: AbstractPostgresIT.java
server/src/test/java/com/sysml/platform/ui/: SiriusRuntimeTest.java  SiriusViewsE2ETest.java
server/src/test/resources/: application-test-nodb.yml  application-test.yml
sysml-platform/backend/: build.gradle  gradle.properties  settings.gradle
sysml-platform/backend/src/main/java/com/sysml/platform/: Application.java
sysml-platform/backend/src/main/resources/: application-prod.yml  application.yml  cdo-server.xml
sysml-platform/backend/src/main/resources/ecore/sysml/: SysML.ecore
sysml-platform/backend/src/main/resources/graphql/: requirements.graphqls  schema.graphqls
sysml-platform/backend/src/main/resources/model/: sysml_clean.ecore
sysml-platform/backend/src/main/resources/sirius/modelers/: requirements.modeler.json
sysml-platform/backend/src/test/resources/: schema.snapshot.graphql
(+152 files in other folders)
